.hero{
    min-width: 99vw;
    min-height: 75vh;
    background-image: url(./../../assets/img/Hero_Sell_Large-1-1440x514.png);
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
    display: flex;
    justify-content: center;
    h3{
        margin-top: 5cm;
        color: black;
        font-size: xxx-large;
        font-weight: lighter;
        font-family: cursive;
    
    }
   
    .btnSideNav {
        position: absolute;
        display: flex;
        top: 10px;
        right: 10px;
        z-index: 1;
        padding: 8px;
        border-radius: 25px;
        background-color: #1a1b1bc4;
        color: #c9e6ee;
        transition: all 0.5s ease-in;
    &:hover{
        color: black;
        cursor: pointer
    ;
    }
    }
    box-shadow: 0px 6px 17px 0px #3e4ea0;
}
//side nav
.sideNav {
    position: fixed;
    backdrop-filter: blur(5px);
    top: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    z-index: 3;
    background-color: #7492ee75;
    border-top-left-radius: 45px 66px;
    border-bottom-left-radius: 45px 66px;
    transition: all 200ms ease-in;

    .sideNavItem {

        display: flex;
        flex-direction: column;
        .btnSideNavClose {
            padding: 5px;
            margin: 10px auto 0px 30px;
            animation: mymove 2s infinite;
            font-size: large;
            &:hover{
                cursor: pointer;
            }
        }

        ul {
            // display: flex;
            // align-items: center;
            // justify-content: center;
            // flex-direction: column;
            padding: 0%;
            overflow: hidden;
            list-style: none;
            height: 10em;

            li {
                cursor: pointer;
                border-radius: 16px;
                text-align: center;
                transition: all 0.5s ease;
                width: 100%;
                padding: 10px 0;
                
                &:hover{
                    box-shadow: 5px 7px 11px -2px #3e4ea0
                }
                

             

            }

        }

    }
}

.open {
    width: 18em;
}

.close {
    width: 0em;
}

.offers{
    margin: 40px;
display: grid;
grid-template-columns: auto auto auto;
.offers-card{
   
margin: 20px auto;
transition: all 0.3s ease-out;
&:hover{
    transform: scale(1.05);
    cursor: pointer;
}
}

}
.container {
    height: 10% !important;
    padding: 60px 20px !important;
    .row{
        div{
            display: flex;
            justify-content: center;
          input{
            width: 90%;
            outline: none;
            background-color: #e9ecef;
            border-radius:5px;
            border: 0;
            border-bottom: 1px solid lightblue;
            padding: 0px 20px;
          }
          button{
            width: 80%;
            border: 0px ;
            padding: 4px 0;
            border-radius: 5px;
            transition: all .5s ease;
            &:hover{
background-color: black;
color: white;
            }
          }
        }
    }
  }
.de_offer{
    max-height: 150px;
    overflow: auto;
   &::-webkit-scrollbar {
        width: 5px;
      }
      padding-right: 10px;
}

@keyframes mymove {
    0% {

        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
@media only screen and(max-width:1024px){
    
    .offers{
        grid-template-columns: auto auto;
    }

}
@media only screen and(max-width:1024px){
    .offers{
        margin: 15px;
    }
    

}
@media only screen and(max-width:426px){
    
    .offers{
        margin: 10px;
        grid-template-columns: auto;
    }

}
@media only screen and(max-width:320px){
    .hero{
        min-width:113% ;
    }
    .offers{
        margin: 0px;
       
    }

}
